media.assert = https://api.veritone.com/api/recording/{recordingId}/asset
post.hybrid.transcription = https://api.veritone.com/api/recording/{recordingId}/asset
custom.rest.connection.connection-request-timeout=100000
custom.rest.connection.connect-timeout=100000
#custom.rest.connection.read-timeout=100000